= codeclimate-flog

home :: https://github.com/seattlerb/codeclimate-flog
rdoc :: http://docs.seattlerb.org/codeclimate-flog

== DESCRIPTION:

Codeclimate integration for the flog ruby complexity analyzer.

To use, add a flog section to your .codeclimate.yml engines hash:

    engines:
      flog:
        enabled: true
        config:
          all: false
          threshold: 0.6

You can either toggle :all to true (defaults to false) to report
everything or tweak the reporting cutoff threshold (defaults to 60%).

== REQUIREMENTS:

* flog ~> 4.4

== INSTALL:

You don't need to install this. Go use it on codeclimate.com

* sudo gem install codeclimate-flog

== LICENSE:

(The MIT License)

Copyright (c) Ryan Davis, seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
